<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>XFCE Hosts Plugin</vendor>
  <vendor_url>https://github.com/Azmisov/xfce-hosts-plugin</vendor_url>
  <icon_name>applications-internet</icon_name>
  <action id="org.xfce.xfce-hosts-plugin">
    <message>Authentication is required to update /etc/hosts</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/cp</annotate>
	  <annotate key="org.freedesktop.policykit.exec.argv1">/tmp/xfce-hosts-plugin_etc_hosts</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
  </action>

</policyconfig>